{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "SecretKey": "superSecretKey@345",
    "issuer": "http://localhost:44375",
    "audience": "http://localhost:44386",
    //"issuer": "https://mscore.stagingsdei.com:9081",
    //"audience": "https://mscore.stagingsdei.com:9081",
    "ExpirationTime": "120",
    "Key": "38k4KSBIG5GcQfKYOOd17",
    "mobKey": "49l5LTCJH6HdRgLZPPe28"
  },
  "App": {
     "DbConn": "Data Source=75.126.168.31,7009;Initial Catalog=IntegratedeHealth;User Id=IntegratedeHealth;Password=smaDRT23456y@;MultipleActiveResultSets=True"
    //"DbConn": "Data Source=52.164.248.77;Initial Catalog=IntegratedeHealth;User Id=innovastra;Password=MaxDnA@007Host;MultipleActiveResultSets=True"
  }
}

