{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "SecretKey": "superSecretKey@345",
    //"issuer": "http://http://mscore.stagingsdei.com:9083",
    //"audience": "http://http://mscore.stagingsdei.com:9083",
    "issuer": "https://onecareinnovastraidentity.azurewebsites.net",
    "audience": "https://onecareinnovastraidentity.azurewebsites.net",
    "ExpirationTime": "120",
    "Key": "38k4KSBIG5GcQfKYOOd17",
    "mobKey": "49l5LTCJH6HdRgLZPPe28",

    //"Authority": "https://mscore.stagingsdei.com:9083",
    "Authority": "https://onecareinnovastraidentity.azurewebsites.net",
    "APIName": "app.api.weather"
  },
  "JwtIssuerOptions": {
    //"Audience": "https://mscore.stagingsdei.com:9080",
    "Audience": "https://onecareinnovastraauth.azurewebsites.net",
    "Issuer": "SuperAwesomeTokenServer"
  },

  "Identity": {
    //"IdentityURL": "https://mscore.stagingsdei.com:9083",
    "IdentityURL": "https://onecareinnovastraidentity.azurewebsites.net",
    "ClientId": "3X=nNv?Sgu$S",
    "ClientSecret": "1554db43-3015-47a8-a748-55bd76b6af48",
    "Scope": "openid app.api.weather offline_access"
  },
  "Twilio": {
    "AccountSid": "AC86bd6ff1eb0d71233f5bd767a7ac5709",
    "AuthToken": "c47fa81d1f7c4b43f8680fca6bbf240c",
    "VerificationSid": "VA19f30e8b3316ed3558a3965e4f852c38",
    "FromNumber": "+14079011655"
  },
  "EmailSettings": {
    "Email": "kunal.burangi@smartdatainc.net",
    "FromName": "EHealth",
    "MailServerAddress": "smtp.sendgrid.net",
    "UserPasswordSmtp": "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",
    "UserPasswordV3": "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",
    "MailServerPort": "465",
    "UserId": "apikey"
  },
  "App": {
    //"DbConn": "Data Source=75.126.168.31,7009;Initial Catalog=IntegratedeHealth;User Id=IntegratedeHealth;Password=smaDRT23456y@;MultipleActiveResultSets=True"
    //"DbConn": "Data Source=40.69.220.242;Initial Catalog=IntegratedeHealth;User Id=innovastra;Password=MaxDnA@007Host;MultipleActiveResultSets=True"
    "DbConn": "Data Source=40.69.220.242;Initial Catalog=IntegratedeHealth;User Id=innovastra;Password=MaxDnA@007Host;MultipleActiveResultSets=True"
  },
  "UploadDocument": {
    "DbConn": "DefaultEndpointsProtocol=https;AccountName=ehealthblob;AccountKey=3Ki5+N6jachurv6ehYHV3Jf+sRWWhSwvdgBxkPa/ZbqqEgZAZegvM8xM2MOqwiMFHDkZT50c7Eim9hGMO1HY1A==;EndpointSuffix=core.windows.net",
    "FolderName": "ehealthblob",
    "ImagePath": "https://ehealthblob.blob.core.windows.net/ehealthblob/"
  }
}
